<!doctype html style="margin:0; padding:0;">
<html lang="en">

<head style="margin:0; padding:0;">
    <meta charset="utf-8">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/LogoPrincpal.png">

    <base href="/">

    <!-- Bootstrap Core CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="../bower_components/ng-bootstrap-select/build/ng-bootstrap-select.min.js"></script> -->
    <!-- Bootstrap-Select -->
    <!-- <link href="assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet"> -->
    <!-- Custom CSS -->
    <!-- <link href="assets/css/style.css" rel="stylesheet"> -->
    <!-- You can change the theme colors from here -->
    <!-- <link id="tema" href="assets/css/colors/default-dark.css" id="theme" rel="stylesheet"> -->
    <link rel="manifest" href="manifest.webmanifest">
    <link id="tema" rel="stylesheet">
    <script src="https://kit.fontawesome.com/158fc6b93a.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Networking </title>
    <!-- <base href="/"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/icons/LogoPrincpal.png">
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.12d06c37be55776d6008.css"></head>

<body>
    <style>
        .html,
        body {
            /* Para que funcione correctamente en Smartphones y Tablets */
            height: 100vh;
        }

        body {
            /* Ruta relativa o completa a la imagen */
            background-image: url('./assets/images/MicrosoftTeams-image.png');
            /* Centramos el fondo horizontal y verticalmente */
            background-position: center center;
            /* El fonde no se repite */
            background-repeat: no-repeat;
            /* Fijamos la imagen a la ventana para que no supere el alto de la ventana */
            background-attachment: fixed;
            /* El fonde se re-escala automáticamente */
            background-size: cover;
            /* Color de fondo si la imagen no se encuentra o mientras se está cargando */
            background-color: #FFF;
            /* Fuente para el texto */
        }

        /* Background para ancho máximo de la pantalla física */

        @media only screen and (max-device-width: 767px) {
            body {
                background-image: url('./assets/images/MicrosoftTeams-image.png');
                color: #FFF;
            }
        }

        /* Background para ancho máximo del navegador */

        @media only screen and (max-width: 767px) {
            body {
                background-image: url('./assets/images/MicrosoftTeams-image.png');
                color: #FFF;
            }
        }
    </style>
    <!-- <img src="" class="background"> -->
    <app-root></app-root>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    </link>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.084fe423081ef39d7f49.js" defer></script><script src="main.b13cc32d7b6bff8cd320.js" defer></script></body>

</html>